# Default value, can be overwritten by using generic alfresco-global.properties at 'tomcat/shared/classes' folder 
userhome.template.path=/app:company_home/app:dictionary/cm:User_x0020_home_x0020_template